1. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.4, Win Rate: 0.64265990689555, Average Score: 5.420962890624999
2. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.8, Win Rate: 0.6425230794573901, Average Score: 5.419152413609148
3. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.1, Win Rate: 0.6421759155054247, Average Score: 5.417675636574077
4. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.9, Win Rate: 0.6418664178848595, Average Score: 5.417160019394391
5. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.6, Win Rate: 0.6423592835798033, Average Score: 5.4171358506944465
6. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.7, Win Rate: 0.642367405199125, Average Score: 5.414978918650793
7. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.2, Win Rate: 0.6422399304278479, Average Score: 5.414746419270838
8. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.3, Win Rate: 0.6421114242758902, Average Score: 5.414671626984124
9. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.5, Win Rate: 0.641693071354526, Average Score: 5.413937500000003
10. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'out|p1_in_&_composite', 'in|p1_out_&_composite'), Percent Strategy 1: 0.3, Win Rate: 0.6392154848628993, Average Score: 5.3913975694444405
