1. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.7, Win Rate: 0.6424291459117847, Average Score: 5.419465897817459
2. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('high', 'in|yes', 'out|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Percent Strategy 1: 0.9, Win Rate: 0.7576875633458844, Average Score: 5.394888156385555
3. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'out|p1_in_&_composite', 'in|p1_out_&_composite'), Percent Strategy 1: 0.2, Win Rate: 0.6384852485417072, Average Score: 5.390984374999998
4. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('high', 'in|yes', 'out|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.2, Win Rate: 0.6917645508126277, Average Score: 5.362934895833333
5. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'out|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.6, Win Rate: 0.565962420522721, Average Score: 5.364127821180554
6. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'out|p1_in_&_composite', 'in|p1_out_&_composite'), Percent Strategy 1: 0.9, Win Rate: 0.563115022549045, Average Score: 5.362189335168499
7. Strategy 1: ('high', 'in|yes', 'out|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'out|p1_in_&_composite', 'in|p1_out_&_composite'), Percent Strategy 1: 0.3, Win Rate: 0.6782187404008799, Average Score: 5.336811631944446
8. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('middle', 'out|yes', 'in|no', 'out|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Percent Strategy 1: 0.7, Win Rate: 0.7103462106825437, Average Score: 5.335047991071431
9. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'in|p1_out_&_composite'), Strategy 2: ('high', 'in|yes', 'out|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'out|p1_in_&_composite', 'in|p1_out_&_composite'), Percent Strategy 1: 0.1, Win Rate: 0.6892955417314909, Average Score: 5.3368041087963
10. Strategy 1: ('middle', 'out|yes', 'in|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Strategy 2: ('high', 'in|yes', 'out|no', 'in|p1_in_&_prime', 'in|p1_out_&_prime', 'in|p1_in_&_composite', 'out|p1_out_&_composite'), Percent Strategy 1: 0.3, Win Rate: 0.6149500587134183, Average Score: 5.335684771825395
